// --------------------------------------------------
// Module: Categorical Colors
// --------------------------------------------------

$filed: #deebf7;
$in-public-review: #9ecae1;
$complete: #3182bd;

.label.publicstatus-filed {
  background: $filed;
  color: #1a2a2a;
}

.circle.publicstatus-filed {
  color: $filed;
}

.label.publicstatus-in-public-review {
  background: $in-public-review;
  color: #1a2a2a;
}

.circle.publicstatus-in-public-review {
  color: $in-public-review;
}


.label.publicstatus-complete {
 background: $complete;
 color: #FFF;
}

.circle.publicstatus-complete {
  color: $complete;
}

.label.publicstatus-unknown {
 background: $dark-gray;
 color: #FFF;
}

.circle.publicstatus-unknown {
 color: $dark-gray;
}
